VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqYmxma2doa3p6bGFkaWprZm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNjIwMTYsImV4cCI6MjA1MDczODAxNn0.mf1vvEu_9P8T89KUpjEYD5zVpVaF6S9uR6ZEXJnf0Pw
VITE_SUPABASE_URL=https://qjblfkghkzzladijkfmc.supabase.co